-- ==============================================================================================
-- Project: Query QA for all water rights from UT, CO, and WY with Priority Date older than October 1922 & water source type = Surface Water.
-- Date: 12/03/2021

--=========================
-- Items of Interest --
--=========================
SELECT
B.State, B.OrganizationName, --Organizations Attributes
C.Date as Priority_Date, --Date Attributes
F.WaterSourceTypeCV, --WaterSource Attributes
E.SiteUUID, E.PODorPOUSite, --Site Attributes
H.WaDEName as WaDENameBenUse, --WaterSource Attributes
A.* --Allocation Attributes
--=========================
-- Join Tables --
--=========================
FROM Core.AllocationAmounts_fact A
--Allocation -to- Organization
LEFT JOIN Core.Organizations_dim B ON A.OrganizationID = B.OrganizationID
--Allocation -to- Date
LEFT JOIN Core.Date_dim C ON A.AllocationPriorityDateID = C.DateID
--Allocation -to- Bridge -to- Sites
LEFT JOIN Core.AllocationBridge_Sites_fact D ON A.AllocationAmountID = D.AllocationAmountID
LEFT JOIN Core.Sites_dim E ON D.SiteID = E.SiteID
-- Sites -to- WaterSource
LEFT JOIN Core.WaterSources_dim F ON E.WaterSourceID = F.WaterSourceID
--Allocation -to- Beneficial Use ----
LEFT JOIN Core.AllocationBridge_BeneficialUses_fact G ON A.AllocationAmountID = G.AllocationAmountID
LEFT JOIN CVs.BeneficialUses H ON G.BeneficialUseCV = H.Name
--=========================
-- WHERE / ORDER BY --
--=========================
WHERE (B.State = 'UT' OR B.State = 'CO' OR B.State = 'WY') 
	AND C.Date < '1922-11-01' -- we want to include October 1922
	AND F.WaterSourceTypeCV = 'Surface Water'
ORDER BY B.State, C.Date, E.SiteUUID, H.WaDEName