[StreamGages.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=siteid Text Width 50
Col3=sitename Text Width 80
Col4=operator Text Width 54
Col5=datasource Text Width 50
Col6=sitestatus Text Width 8
Col7=stage_yn Text Width 1
Col8=stage_por Long
Col9=stage_stat Text Width 8
Col10=stage_real Text Width 1
Col11=flow_yn Text Width 1
Col12=flow_por Long
Col13=flow_statu Text Width 8
Col14=flow_realt Text Width 1
Col15=watqual_yn Text Width 1
Col16=watqual_po Long
Col17=watqual_st Text Width 8
Col18=watqual_re Text Width 1
Col19=temp_yn Text Width 1
Col20=temp_por Long
Col21=temp_statu Text Width 8
Col22=temp_realt Text Width 1
Col23=floodmgmt Text Width 1
Col24=ecosysmgmt Text Width 1
Col25=grdwtrmgmt Text Width 1
Col26=pubsafety Text Width 1
Col27=wtrsupply Text Width 1
Col28=ref_gagesi Text Width 1
Col29=strmorder Long
Col30=ucdstrmcla Text Width 40
Col31=streamtype Text Width 30
Col32=totdasqkm Double
Col33=totdasqmi Double
Col34=weblink Text Width 254
Col35=streamgage Long
Col36=gnisid_med Text Width 10
Col37=rchcd_medr Text Width 15
Col38=comid_medr Text Width 10
Col39=x_orig Double
Col40=y_orig Double
Col41=wtrshdnm_h Text Width 120
Col42=huc8 Text Width 8
Col43=wtrshdnm_1 Text Width 120
Col44=huc10 Text Width 10
Col45=wtrshdnm_2 Text Width 120
Col46=huc12 Text Width 12
Col47=gagegap_st Text Width 254
Col48=infrastruc Text Width 254
Col49=reactivate Text Width 254
Col50=addflow_2s Text Width 254
Col51=addflow_2w Text Width 254
Col52=addtelemet Text Width 254
Col53=addtemp_2f Text Width 254
Col54=priorityre Long
Col55=refgage_sw Text Width 1
Col56=reactivatn Text Width 1
Col57=upgrade Text Width 1
Col58=primary_be Text Width 254
Col59=Latitude Double
Col60=Longitude Double
